###############
#  General
###############
# For more: https://docs.strapi.io/dev-docs/configurations/environment

# Environment
NODE_ENV=development

# Host configuration
HOST=0.0.0.0
PORT=1337


###############
#  Database
###############

# For local develemnt, you can use sqlite3 database
DATABASE_CLIENT=sqlite

# For production, you should use postgresql database (and configure it below)
# DATABASE_CLIENT=postgres
# DATABASE_HOST=localhost 
# DATABASE_PORT=5432 
# DATABASE_NAME=cow-cms
# DATABASE_USERNAME=cow
# DATABASE_PASSWORD=moooo
# DATABASE_SSL=false


###############
#  Security
###############

# Keys & salts used to generate tokens
APP_KEYS="toBeModified1,toBeModified2" # The secret keys used to sign session cookies, follows the format: key1, key2, ...

# Salt used to generate API tokens
API_TOKEN_SALT=tobemodified 

# JWT secrets
ADMIN_JWT_SECRET=tobemodified 
JWT_SECRET=tobemodified

# The salt used to generate a transfer token. Transfer tokens are used to migrate data between Strapi instances.
TRANSFER_TOKEN_SALT=tobemodified
